APP_PORT=8881
# HMS_SANDBOX_URL=
# HMS_SANDBOX_PORT=
# SFHIR_SANDBOX_URL=
# SFHIR_SANDBOX_PORT=
HMS_SANDBOX_URL=http://localhost
HMS_SANDBOX_PORT=:3002
SFHIR_SANDBOX_URL=http://localhost
SFHIR_SANDBOX_PORT=:3002
IAS_GET_TOKEN_URI=https://ehie-dev.bdms.co.th:8443/ias/ropc/v2/token?source=ias
IAS_AUTH_URI=https://ehie-dev.bdms.co.th:8443/ias/authz/v2/auth